interface=wlan3
driver=nl80211
ssid=Hackme-unina-wep
hw_mode=g
channel=1
ignore_broadcast_ssid=0
wep_default_key=1
wep_key1=abcdeabcde
wep_key_len_broadcast=5
wep_key_len_unicast=5
wep_rekey_period=300
